<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Items.Ammo" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAQAAAABAAAAAAABAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Items\Bullet\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.PistolBullet" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Bullet\PistolBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.Automatic" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapon\Automatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.Pistol" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapon\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.Weapon" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAIQAABAAAAAAAQAAAAAAAACAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.AmmoBox" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Bullet\AmmoBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponBehaviour" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAIAAAACAQRAAAAAAAAAMEAAAAAAgAICCAAAAACAw=</HashCode>
      <FileName>Assets\Scripts\Items\Weapon\WeaponBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Items.AmmoType" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Bullet\Ammo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>